route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
feed_0_1013825,370,(VILLIERS LE BEL ARNOUVILLE RER <-> VILLIERS LE BEL ARNOUVILLE RER.) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1025209,292,(PORTE DE L'ESSONNE <-> (ATHIS-MONS - PORTE DE L'ESSONNE)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1025210,292,(PORTE DE L'ESSONNE <-> (SAVIGNY - ZAC LES GATINES)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1025256,192,((ROBINSON RER - MIN RUNGIS) <-> LE COR DE CHASSE - LA BELLE EPINE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1025341,185,(PORTE D'ITALIE - HELENE BOUCHER <-> (PORTE D'ITALIE - CHOISY SUD)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1025342,185,((PORTE D'ITALIE - CHOISY SUD) <-> CHOISY SUD) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1030435,TIM,(SERVICE URBAIN <-> GARE DE BELLEVUE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1030436,TIM,(SERVICE URBAIN <-> GARE DE BELLEVUE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1030441,T2,(PONT DE BEZONS <-> PORTE DE VERSAILLES) - Aller,,0,,FFFFFF,000000,feed_0_100
feed_0_1030442,T2,(PONT DE BEZONS <-> PORTE DE VERSAILLES) - Retour,,0,,FFFFFF,000000,feed_0_100
feed_0_1034046,TILLBUS,(PLACE DU VEL'D'HIV' <-> PLACE DU VEL'D'HIV') - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1034052,524,(LES PARAPLUIES-VAL DE FONTENAY <-> VAL DE FONTENAY-RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1034512,250,(FORT D'AUBERVILLIERS-METRO <-> HOPITAL DE GONESSE DIM-JF) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1040914,584,V5 (SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1052005,323,(ISSY-VAL DE SEINE RER <-> GAMBETTA) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1067111,303,(PLACE DE LA RESITANCE <-> BOBIGNY - PABLO PICASSO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1073414,334,(ROBERT SCHUMAN <-> ROBERT SCHUMAN.) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1082420,183,(PORTE DE CHOISY <-> ROUGET DE LISLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1086437,355,((JJ ROUSSEAU CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1086484,355,((CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1086485,355,((LYCEE JJ ROUSSEAU CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1096571,583,V2 (DOMAINE CHERIOUX <-> PASTEUR) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1124785,114,((CHATEAU DE VINCENNES-VILLEMOMBLE) <-> GEORGES POMPIDOU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1124786,262,((LA DEFENSE - MAISONS-LAFFITTE RER) <-> STALINGRAD) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1138223,132,((BFM-VITRY-SUR-SEINE-MOULIN VERT) <-> MOULIN VERT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1176202,184,(PORTE D'ITALIE - HELENE BOUCHER <-> PASTEUR) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1176285,162,(VILLEJUIF - LOUIS ARAGON <-> MEUDON-VAL FLEURY RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1176286,162,(MEUDON-VAL FLEURY RER <-> VAL FLEURY RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1180317,366,((EGLISE DE COLOMBES - ASNIERES) <-> EGLISE DE COLOMBES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1185392,47,(GARE DE L'EST <-> LE KREMLIN-BICETRE-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1185393,47,(LE KREMLIN-BICETRE-METRO <-> FORT DU KREMLIN-BICETRE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1186730,566,((CIRCULAIRE - RUE DE L'INDUSTRIE) <-> RUE DE L'INDUSTRIE.) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1197616,11,(MAIRIE DES LILAS <-> CHATELET) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1197617,11,(MAIRIE DES LILAS <-> CHATELET) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1197620,13,(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1197621,13,(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1197622,13,(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1197623,13,(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1197626,3,(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1197627,3,(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1197630,5,(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1197631,5,(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1197634,7,(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1197635,7,(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1197636,7,(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1197637,7,(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1197658,8,(BALARD <-> POINTE DU LAC) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1197659,8,(BALARD <-> POINTE DU LAC) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1208811,291,(PONT DE SEVRES-METRO <-> LA CHEMINEE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1208812,291,(PONT DE SEVRES-METRO <-> VELIZY 2) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1208813,291,(LA CHEMINEE <-> PONT DE SEVRES-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1212774,388,((MONTROUGE - BOURG-LA-REINE RER) <-> BOURG-LA-REINE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1212775,388,(PORTE D'ORLEANS <-> (MONTROUGE - BOURG-LA-REINE RER)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1217304,276,(ASNIERES - GENNEVILLIERS <-> LA DEFENSE-METRO-RER-TRAMWAY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1217305,276,(LES COURTILLES <-> LA DEFENSE-METRO-RER-TRAMWAY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1218117,T8,(SAINT-DENIS - PORTE DE PARIS <-> VILLETANEUSE-UNIVERSITE) - Aller,,0,,FFFFFF,000000,feed_0_100
feed_0_1218118,T8,(SAINT-DENIS - PORTE DE PARIS <-> VILLETANEUSE-UNIVERSITE) - Retour,,0,,FFFFFF,000000,feed_0_100
feed_0_1218119,T8,(SAINT-DENIS - PORTE DE PARIS <-> EPINAY - ORGEMONT) - Aller,,0,,FFFFFF,000000,feed_0_100
feed_0_1218120,T8,(SAINT-DENIS - PORTE DE PARIS <-> EPINAY - ORGEMONT) - Retour,,0,,FFFFFF,000000,feed_0_100
feed_0_1218201,234,(ROBERT SHUMAN (DESCENTE) <-> FORT D'AUBERVILLIERS-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1218204,234,(FORT D'AUBERVILLIERS-METRO <-> ROBERT SCHUMAN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1218207,234,(ROBERT SHUMAN (DESCENTE) <-> MAIRIE DE LIVRY-GARGAN) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1221169,337,(MAIRIE DE MONTMAGNY <-> (STAINS RER -  DEUIL-LA-BARRE)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1227999,595,(LA BOURSIDIERE <-> ROBINSON RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1228000,595,(LA BOURSIDIERE <-> ROBINSON RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1229652,321,(AERODROME DE LOGNES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1241582,184,(CARREFOUR DES POULETS <-> PORTE D'ITALIE-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1243756,68,((PLACE DE CLICHY - CHATILLON) <-> CHATILLON-MONTROUGE-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1250469,538,(DIRECTION DU PORT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1250470,538,(CENTRE DE VIE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1257855,597,(CIMETIERE INTERCOMMUNAL <-> HOTEL DE VILLE DE MALAKOFF) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1257856,597,(HOTEL DE VILLE DE MALAKOFF <-> HOTEL DE VILLE DE MALAKOFF) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1258386,39,(PALAIS ROYAL - COMEDIE FRANCAISE <-> (GARE DU NORD - ISSY-FRERES VOISIN)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1272314,597,(CIMETIERE INTERCOMMUNAL <-> PIERRE BROSSOLETTE-GABRIEL PERI) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1282698,194,(PORTE D'ORLEANS <-> (LYCEE DE CHATENAY-MALABRY)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1294061,103,(ECOLE VETERINAIRE DE MAISONS-ALFORT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1294486,292,(PORTE DE L'ESSONNE <-> (PORTE DE L'ESSONNE - SAVIGNY)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1305126,T1,(NOISY-LE-SEC RER <-> LES COURTILLES) - Aller,,0,,FFFFFF,000000,feed_0_100
feed_0_1305127,T1,(NOISY-LE-SEC RER <-> LES COURTILLES) - Retour,,0,,FFFFFF,000000,feed_0_100
feed_0_1312293,38,(GARE DU NORD <-> PORTE D'ORLEANS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1312296,28,(PORTE D'ORLEANS <-> ECOLE MILITAIRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1312297,28,(PORTE D'ORLEANS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1312664,38,(CHATELET. <-> (GARE DU NORD - PORTE D'ORLEANS)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1312822,67,(PIGALLE <-> (STADE CHARLETY-PORTE DE GENTILLY)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1315642,216,(MARCHE INTERNATIONAL DE RUNGIS <-> (MIN RUNGIS)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1319356,206,(PLACE VERDUN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1319357,207,(NOISY-LE-GRAND - MONT D'EST RER <-> (NOISY-LE-GRAND RER - HOPITAL)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1319358,207,(NOISY-LE-GRAND - MONT D'EST RER <-> HOPITAL DE LA QUEUE-EN-BRIE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1321421,304,(VICTOR BASCH <-> PLACE DE LA BOULE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1321598,190,(MAIRIE D'ISSY <-> PETIT CLAMART - RD 906) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1321599,190,(PETIT CLAMART - RD 906 <-> MAIRIE D'ISSY-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1323062,467,(HENRI REGNAULT. <-> RUEIL-MALMAISON RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1323394,111,(TERROIRS DE FRANCE <-> LA VARENNE - CHENNEVIERES RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1324056,524,(LES PARAPLUIES-VAL DE FONTENAY <-> VAL DE FONTENAY-RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1345856,571,SUBB (HOTEL DE VILLE DE BOULOGNE <-> PARCHAMP) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1345857,571,SUBB (HOTEL DE VILLE DE BOULOGNE <-> PONT DE BILLANCOURT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1345858,571,SUBB (HOTEIL DE VILLE-LES PASSAGES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1345859,571,SUBB (HOTEL DE VILLE DE BOULOGNE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1351305,121,(MAIRIE DE MONTREUIL <-> CHATEAU DE VILLEMOMBLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1360786,133,(GARE DE SARCELLES-SAINT-BRICE <-> LE BOURGET RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1360891,249,(PORTE DES LILAS-METRO <-> (PTE DES LILAS-DUGNY)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1368356,182,(MAIRIE D'IVRY-METRO <-> PONT DE CHOISY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1369110,286,((VILLEJUIF-LOUIS ARAGON - ANTONY) <-> MAIRIE DE FRESNES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1369327,CHOISYBUS,CHOISYB (SERV URBAIN DE CHOISY LE ROI <-> CIRCULAIRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1382497,14,(SAINT-LAZARE <-> OLYMPIADES) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1382498,14,(SAINT-LAZARE <-> OLYMPIADES) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1383095,70,(HOTEL DE VILLE DE PARIS <-> HOTEL DE VILLE - RADIO FRANCE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1383272,255,((PORTE DE CLIGNANCOURT) <-> LES PREVOYANTS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1383273,255,((PORTE DE CLIGNANCOURT) <-> MAIRIE DE STAINS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1383274,268,((SAINT-DENIS-UNIVERSITE) <-> VILLIERS LE BEL - GONESSE - ARNOU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1383275,268,((SAINT-DENIS-UNIVERSITE) <-> SAINT-DENIS - UNIVERSITE..) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1383278,268,(SAINT-DENIS - UNIVERSITE <-> (SAINT-DENIS-UNIVERSITE - VILL)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1387754,52,(CHARLES DE GAULLE-ETOILE-FRIEDLAND) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1404190,286,(VILLEJUIF - LOUIS ARAGON <-> MAIRIE DE FRESNES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1404799,146,((LE BOURGET RER - MONTFERMEIL) <-> LES BOSQUETS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1404802,146,(LE BOURGET-RER <-> (LE BOURGET RER - MONTFERMEIL)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1404803,146,(CHANZY <-> (LE BOURGET RER - MONTFERMEIL)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1414136,T7,(PORTE DE L'ESSONNE <-> VILLEJUIF - LOUIS ARAGON) - Aller,,0,,FFFFFF,000000,feed_0_100
feed_0_1414137,T7,(PORTE DE L'ESSONNE <-> VILLEJUIF - LOUIS ARAGON) - Retour,,0,,FFFFFF,000000,feed_0_100
feed_0_1414429,574,TUC (VAN GOGH <-> CAILLOUX) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1419803,9,(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1419804,9,(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1420011,519,(TRAVERSE NEY - FLANDRE <-> PORTE D'AUBERVILLIERS - OBERLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1420076,T3b,T3B (PORTE DE VINCENNES <-> PORTE DE LA CHAPELLE) - Aller,,0,,FFFFFF,000000,feed_0_100
feed_0_1420077,T3b,T3B (PORTE DE VINCENNES <-> PORTE DE LA CHAPELLE) - Retour,,0,,FFFFFF,000000,feed_0_100
feed_0_1433385,318,(CHATEAU DE VINCENNES <-> RAYMOND QUENEAU - ROUTE DE NOISY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1433386,318,(CHATEAU DE VINCENNES <-> PANTIN - RAYMOND QUENEAU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1437329,B,(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller,,2,,FFFFFF,000000,feed_0_100
feed_0_1437330,B,(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller,,2,,FFFFFF,000000,feed_0_100
feed_0_1437331,B,(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller,,2,,FFFFFF,000000,feed_0_100
feed_0_1437332,B,(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller,,2,,FFFFFF,000000,feed_0_100
feed_0_1437333,B,(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour,,2,,FFFFFF,000000,feed_0_100
feed_0_1437334,B,(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour,,2,,FFFFFF,000000,feed_0_100
feed_0_1437335,B,(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour,,2,,FFFFFF,000000,feed_0_100
feed_0_1437336,B,(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour,,2,,FFFFFF,000000,feed_0_100
feed_0_1439291,179,((PONT DE SEVRES - ROBINSON RER) <-> ROBINSON RER.) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1439292,179,(PONT DE SEVRES <-> (PONT DE SEVRES - ROBINSON RER)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1443825,144,(LA DEFENSE-METRO-RER-TRAMWAY <-> SURESNES DE GAULLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1460221,299,(CIMETIERE DE CHILLY-MAZARIN <-> (PORTE D'ORLEANS)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1463791,T6,(CHATILLON - MONTROUGE <-> VIROFLAY - RIVE DROITE) - Aller,,0,,FFFFFF,000000,feed_0_100
feed_0_1463792,T6,(CHATILLON - MONTROUGE <-> VIROFLAY - RIVE DROITE) - Retour,,0,,FFFFFF,000000,feed_0_100
feed_0_1468999,24,(GARE SAINT LAZARE <-> ECOLE VETERINAIRE DE MAISONS-ALFORT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1469000,24,(GARE SAINT-LAZARE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1469227,241,(PLACE DE LA PAIX <-> RUEIL-MALMAISON RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1469302,133,((SARCELLES-BOIS D'ECOUEN - LE BOUR) <-> LE BOURGET-RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1469403,24,(GARE SAINT-LAZARE <-> ECOLE VETERINAIRE DE MAISONS-ALFORT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1469507,197,(BACONNETS - MIRABEAU <-> DESCARTES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1469508,197,(SAUSSAYE - MIRABEAU <-> DESCARTES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1477360,47,(PLACE D'ITALIE <-> FORT DU KREMLIN-BICETRE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1488308,12,(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1488309,12,(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1495356,6,(NATION <-> CHARLES DE GAULLE - ETOILE) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1495357,6,(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1495917,92,(GARE MONTPARNASSE <-> (MONTP-PORTE DE CHAMPERRET)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1500809,180,(CHARENTON-ECOLES <-> (CHARENTON-ECOLES - VILLEJUIF)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1500810,180,((CHARENTON-ECOLES - VILLEJUIF) <-> VILLEJUIF - LOUIS ARAGON) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1500811,180,((CHARENTON-ECOLES) <-> VILLEJUIF - LOUIS ARAGON) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1510919,275,(LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1517120,A,(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller,,2,,FFFFFF,000000,feed_0_100
feed_0_1517121,A,(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller,,2,,FFFFFF,000000,feed_0_100
feed_0_1517122,A,(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller,,2,,FFFFFF,000000,feed_0_100
feed_0_1517123,A,(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller,,2,,FFFFFF,000000,feed_0_100
feed_0_1517124,A,(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour,,2,,FFFFFF,000000,feed_0_100
feed_0_1517125,A,(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour,,2,,FFFFFF,000000,feed_0_100
feed_0_1517126,A,(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour,,2,,FFFFFF,000000,feed_0_100
feed_0_1517127,A,(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour,,2,,FFFFFF,000000,feed_0_100
feed_0_1517887,385,(PYRAMIDE DE JUVISY <-> MARCHE DE JUVISY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1517888,385,(TOULOUSE-LAUTREC <-> MARCHE DE JUVISY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1524757,129,(MAIRIE DE MONTREUIL-METRO <-> PORTE DES LILAS-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1524758,129,(PORTE DES LILAS-METRO <-> MAIRIE DE MONTREUIL-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1528481,285,(PORTE DE L'ESSONNE <-> (ATHIS-MONS - PORTE DE L'ESSONNE)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1534310,526,MONTBUS (CIRCULAIRE CHATILLON <-> CHATILLON METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1550078,EOLIEN,541 (CONSERVATOIRE-PRESSENSE <-> (ILE DE PUTEAUX)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1550083,EOLIEN,541 ((ILE DE PUTEAUX) <-> BERTHELOT - CARRE VERT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1553191,520,(BRY-SUR-MARNE RER <-> (LES HAUTS DE BRY)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1563602,351,(NATION <-> ROISSYPOLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1563603,351,(NATION <-> ROISSYPOLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1563604,351,(NATION <-> ROISSYPOLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1563605,351,(NATION <-> ROISSYPOLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1563960,351,(NATION - PLACE DES ANTILLES <-> ROISSYPOLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1563961,351,(NATION - PLACE DES ANTILLES <-> ROISSYPOLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1574048,297,((PORTE D'ORLEANS - LONGJUMEAU) <-> PLACE CHARLES STEBER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1574049,297,(ANTONY RER <-> (PORTE D'ORLEANS - LONGJUMEAU)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1576313,116,(BOIS-PERRIER RER - ROSNY 2 <-> (CHAMPIGNY-ST-MAUR RER)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1576314,116,(LEDRU-ROLLIN - GENERAL DE GAULLE <-> (ROSNY-BOIS-PERRIER RER)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1576318,TUVIM,((CIRCUITS GRAND ISSY) <-> MAIRIE D'ISSY-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1577980,1,(CHATEAU DE VINCENNES <-> LA DEFENSE) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1577981,1,(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1577982,10,(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1577983,10,(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1577984,10,(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1577985,2,(NATION <-> PORTE DAUPHINE) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1577986,2,(NATION <-> PORTE DAUPHINE) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1577987,4,(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_1577988,4,(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_1577989,ROISSYBUS,ROISSYB (OPERA <-> AEROPORT CDG (T3-ROISSYPOLE)) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1577990,ROISSYBUS,ROISSYB (OPERA <-> AEROPORT CDG (T3-ROISSYPOLE)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1577991,58,(VANVES-LYCEE MICHELET <-> CHATELET) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1577992,58,(VANVES-LYCEE MICHELET <-> CHATELET) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1577993,126,(PORTE D'ORLEANS-METRO <-> PARC DE SAINT CLOUD) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1577994,126,(PORTE D'ORLEANS-METRO <-> PARC DE SAINT CLOUD) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1577995,145,(EGLISE DE PANTIN-METRO <-> CIMETIERE DE VILLEMOMBLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1577996,145,(EGLISE DE PANTIN-METRO <-> CIMETIERE DE VILLEMOMBLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1577997,346,(ROSNY 2 - NORD <-> PLACE DE LA LIBERATION-BLANC MESNIL) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1577998,346,(ROSNY 2 - NORD <-> PLACE DE LA LIBERATION-BLANC MESNIL) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1577999,105,(PORTE DES LILAS-METRO <-> MAIRIE DES PAVILLONS SOUS BOIS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578000,105,(PORTE DES LILAS-METRO <-> MAIRIE DES PAVILLONS SOUS BOIS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578001,520,(BRY-SUR-MARNE RER <-> LES HAUTS DE BRY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578002,520,(BRY-SUR-MARNE RER <-> LES HAUTS DE BRY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578003,221,(GALLIENI-METRO <-> GAGNY-POINTE DE GOURNAY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578004,221,(GALLIENI-METRO <-> GAGNY-POINTE DE GOURNAY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578005,191,(PORTE DE VANVES-METRO <-> CLAMART-PLACE DU GARDE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578006,191,(PORTE DE VANVES-METRO <-> CLAMART-PLACE DU GARDE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578007,308,(PREFECTURE VAL DE MARNE <-> VILLIERS SUR MARNE-LE PLESSIS-TREVI) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578008,308,(PREFECTURE VAL DE MARNE <-> VILLIERS SUR MARNE-LE PLESSIS-TREVI) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578009,101,(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-CAMPING) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578010,101,(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-CAMPING) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578011,108,(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-JEANNE VACHER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578012,108,(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-JEANNE VACHER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578013,110,(JOINVILLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578014,110,(JOINVILLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578015,201,(JOINVILLE LE PONT-RER <-> CHAMPIGNY-DIDEROT LA PLAGE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578016,201,(JOINVILLE LE PONT-RER <-> CHAMPIGNY-DIDEROT LA PLAGE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578017,106,(JOINVILLLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578018,106,(JOINVILLLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578019,117,(CHAMPIGNY-SAINT MAUR-RER <-> PREFECTURE DU VAL DE MARNE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578020,117,(CHAMPIGNY-SAINT MAUR-RER <-> PREFECTURE DU VAL DE MARNE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578021,181,(ECOLE VETERINAIRE-METRO <-> CRETEIL-GAITE RN 19) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578022,181,(ECOLE VETERINAIRE-METRO <-> CRETEIL-GAITE RN 19) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578023,217,(RER DE VITRY-SUR-SEINE <-> HOTEL DE VILLE DE CRETEIL) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578024,217,(RER DE VITRY-SUR-SEINE <-> HOTEL DE VILLE DE CRETEIL) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578025,281,(JOINVILLE-LE-PONT RER <-> CRETEIL-EUROPARC) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578026,281,(JOINVILLE-LE-PONT RER <-> CRETEIL-EUROPARC) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578027,372,(MAISONS ALFORT-ALFORTVILLE-RER <-> MAISONS ALFORT-LOUIS FLICHE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578028,372,(MAISONS ALFORT-ALFORTVILLE-RER <-> MAISONS ALFORT-LOUIS FLICHE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578029,372,(M-ALFORT-ALFORVILLE RER <-> M-ALFORT-LOUIS FICHE (SCOLAIRE)) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578030,372,(M-ALFORT-ALFORVILLE RER <-> M-ALFORT-LOUIS FICHE (SCOLAIRE)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578031,393,(CARREFOUR DE LA RESISTANCE <-> SUCY-BONNEUIL RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578032,393,(CARREFOUR DE LA RESISTANCE <-> SUCY-BONNEUIL RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578033,312,(CIRCULAIRE NOISY CHAMPS-RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578034,312,(CIRCULAIRE NOISY CHAMPS-RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578035,212,(POINTE DE CHAMPS <-> EMERAINVILLE-PONTAULT-COMBAULT RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578036,212,(POINTE DE CHAMPS <-> EMERAINVILLE-PONTAULT-COMBAULT RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578037,250,(FORT D'AUBERVILLIERS-METRO <-> LA FONTAINE CYPIERE-ZI) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578038,250,(FORT D'AUBERVILLIERS-METRO <-> LA FONTAINE CYPIERE-ZI) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578039,250,(FORT D'AUBERVILLIERS-METRO <-> HOP. DE GONESSE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578040,250,(FORT D'AUBERVILLIERS-METRO <-> HOP. DE GONESSE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578041,333,(GARGES LES GONESSES-RER <-> L'ARGENTIERE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578042,333,(GARGES LES GONESSES-RER <-> L'ARGENTIERE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578043,333,(GARGES-LES-GONESSE RER <-> PLACE DU 19 MARS 62) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578044,333,(GARGES-LES-GONESSE RER <-> PLACE DU 19 MARS 62) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578045,251,(BOBIGNY-Z.I.BENOIT FRACH <-> AULNAY SOUS BOIS-RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578046,251,(BOBIGNY-Z.I.BENOIT FRACH <-> AULNAY SOUS BOIS-RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578047,350,(GARE DE L'EST <-> ROISSYPOLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578048,350,(GARE DE L'EST <-> ROISSYPOLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578049,350,(GARE DE L'EST <-> ROISSYPOLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578050,350,(GARE DE L'EST <-> ROISSYPOLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578051,350,(GARE DE L'EST <-> ROISSYPOLE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578052,350,(GARE DE L'EST <-> ROISSYPOLE RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578053,350,(GARE DE L'EST <-> ROISSYPOLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578054,350,(GARE DE L'EST <-> ROISSYPOLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578055,61,(GARE D'AUSTERLITZ <-> EGLISE DE PANTIN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578056,61,(GARE D'AUSTERLITZ <-> EGLISE DE PANTIN) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578057,211,(VAIRES/MARNE-GARE DE VAIRES TORCY <-> TERRE CIEL) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578058,211,(VAIRES/MARNE-GARE DE VAIRES TORCY <-> TERRE CIEL) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578059,321,(LOGNES RER <-> CROISSY-BEAUBOURG - Z.I. PARIEST) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578060,321,(LOGNES RER <-> CROISSY-BEAUBOURG - Z.I. PARIEST) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578061,321,(CROISSY-BEAUBOURG - Z.I. PARIEST <-> AERODROME DE LOGNES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578062,321,(CROISSY-BEAUBOURG - Z.I. PARIEST <-> AERODROME DE LOGNES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578063,321,(AERODROME DE LOGNES <-> CROISSY-BEAUBOURG - Z.I. PARIEST) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578064,321,(AERODROME DE LOGNES <-> CROISSY-BEAUBOURG - Z.I. PARIEST) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578065,321,(AERODROME DE LOGNES <-> LOGNES RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578066,321,(AERODROME DE LOGNES <-> LOGNES RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578067,349,(PARC DES EXPOSITIONS <-> ROUTE DE L'ARPENTEUR-ADP) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578068,349,(PARC DES EXPOSITIONS <-> ROUTE DE L'ARPENTEUR-ADP) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578069,421,(GARE DE VAIRES-TORCY <-> GARE D'EMERAINVILLE-PONTAULT COMBAT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578070,421,(GARE DE VAIRES-TORCY <-> GARE D'EMERAINVILLE-PONTAULT COMBAT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578071,213,(GARE DE CHELLES-GOURNAY-RER <-> LE VILLAGE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578072,213,(GARE DE CHELLES-GOURNAY-RER <-> LE VILLAGE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578073,123,(MAIRIE D'ISSY-METRO <-> PORTE D'AUTEUIL-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578074,123,(MAIRIE D'ISSY-METRO <-> PORTE D'AUTEUIL-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578075,147,(EGLISE DE PANTIN-METRO <-> SEVRAN-AVENUE RONSARD) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578076,147,(EGLISE DE PANTIN-METRO <-> SEVRAN-AVENUE RONSARD) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578077,347,(PONT DE BONDY - AVENUE DE ROSNY <-> HOPITAL DE MONTFERMEIL) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578078,347,(PONT DE BONDY - AVENUE DE ROSNY <-> HOPITAL DE MONTFERMEIL) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578079,546,TUB (BONDY <-> LA MARE A LA VEUVE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578080,546,TUB (BONDY <-> LA MARE A LA VEUVE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578081,220,(BRY SUR MARNE-RER <-> TORCY RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578082,220,(BRY SUR MARNE-RER <-> TORCY RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578083,203,(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578084,203,(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578085,203,(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578086,203,(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578087,113,(NOGENT-SUR-MARNE RER <-> MAIRIE DE CHELLES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578088,113,(NOGENT-SUR-MARNE RER <-> MAIRIE DE CHELLES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578089,113,(NOGENT-SUR-MARNE RER <-> TERRE CIEL) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578090,113,(NOGENT-SUR-MARNE RER <-> TERRE CIEL) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578091,214,(NEUILLY-PLAISANCE RER <-> GAGNY-ROGER SALENGRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578092,214,(NEUILLY-PLAISANCE RER <-> GAGNY-ROGER SALENGRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578093,118,(CHATEAU DE VINCENNES <-> VAN DERHEYDEN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578094,118,(CHATEAU DE VINCENNES <-> VAN DERHEYDEN) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578095,118,(CHATEAU DE VINCENNES <-> NANTEUIL ZI - JULES FERRY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578096,118,(CHATEAU DE VINCENNES <-> NANTEUIL ZI - JULES FERRY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578097,118,(NANTEUIL ZI - JULES FERRY <-> VAN DERHEYDEN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578098,118,(NANTEUIL ZI - JULES FERRY <-> VAN DERHEYDEN) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578099,124,(CHATEAU DE VINCENNES <-> VAL DE FONTENAY-RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578100,124,(CHATEAU DE VINCENNES <-> VAL DE FONTENAY-RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578101,127,(CROIX DE CHAVAUX-METRO <-> PLACE DE LA RESISTANCE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578102,127,(CROIX DE CHAVAUX-METRO <-> PLACE DE LA RESISTANCE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578103,103,(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578104,103,(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578105,103,(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> GEORGES HALGOULT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578106,103,(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> GEORGES HALGOULT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578107,104,(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> SUCY-BONNEUIL RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578108,104,(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> SUCY-BONNEUIL RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578109,104,(SUCY-BONNEUIL RER <-> ATELIERS RATP) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578110,104,(SUCY-BONNEUIL RER <-> ATELIERS RATP) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578111,317,(HOTEL DE VILLE DE CRETEIL <-> NOGENT-LE-PERREUX RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578112,317,(HOTEL DE VILLE DE CRETEIL <-> NOGENT-LE-PERREUX RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578113,69,(GAMBETTA <-> CHAMPS DE MARS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578114,69,(GAMBETTA <-> CHAMPS DE MARS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578115,76,(LOUVRE - RIVOLI <-> BAGNOLET-LOUISE MICHEL) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578116,76,(LOUVRE - RIVOLI <-> BAGNOLET-LOUISE MICHEL) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578117,96,(GARE MONTPARNASSE <-> PORTE DES LILAS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578118,96,(GARE MONTPARNASSE <-> PORTE DES LILAS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578119,115,(PORTE DES LILAS-METRO <-> CHATEAU DE VINCENNES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578120,115,(PORTE DES LILAS-METRO <-> CHATEAU DE VINCENNES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578121,301,(VAL DE FONTENAY-RER <-> PABLO PICASSO-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578122,301,(VAL DE FONTENAY-RER <-> PABLO PICASSO-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578123,322,(MAIRIE DE MONTREUIL <-> BOBIGNY-PABLO PICASSO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578124,322,(MAIRIE DE MONTREUIL <-> BOBIGNY-PABLO PICASSO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578125,501,(LA TRAVERSE DE CHARONNE <-> GAMBETTA) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578126,501,(LA TRAVERSE DE CHARONNE <-> GAMBETTA) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578127,524,(LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578128,524,(LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578129,524,(LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578130,524,(LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578131,134,(FORT D'AUBERVILLIERS-METRO <-> JOUHAUX-BLUM) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578132,134,(FORT D'AUBERVILLIERS-METRO <-> JOUHAUX-BLUM) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578133,134,(FORT D'AUBERVILLIERS-METRO <-> JOUHAUX-BLUM) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578134,134,(FORT D'AUBERVILLIERS-METRO <-> JOUHAUX-BLUM) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578135,208,(PLACE DE LA RESISTANCE <-> CHAMPIGNY - SAINT-MAUR RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578136,208,(PLACE DE LA RESISTANCE <-> CHAMPIGNY - SAINT-MAUR RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578137,208,(PLACE DE VERDUN <-> CHAMPIGNY - SAINT-MAUR RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578138,208,(PLACE DE VERDUN <-> CHAMPIGNY - SAINT-MAUR RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578139,111,(CHARENTON-ECOLES-METRO <-> PLACE DE L'ECLUSE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578140,111,(CHARENTON-ECOLES-METRO <-> PLACE DE L'ECLUSE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578141,TVM,(LA CROIX DE BERNY-RER <-> SAINT-MAUR - CRETEIL RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578142,TVM,(LA CROIX DE BERNY-RER <-> SAINT-MAUR - CRETEIL RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578143,187,(PORTE D'ORLEANS - METRO <-> CHARCOT - ZOLA) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578144,187,(PORTE D'ORLEANS - METRO <-> CHARCOT - ZOLA) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578145,286,(VILLEJUIF - LOUIS ARAGON <-> ANTONY RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578146,286,(VILLEJUIF - LOUIS ARAGON <-> ANTONY RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578147,151,(PORTE DE PANTIN <-> JOUHAUX - BLUM) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578148,151,(PORTE DE PANTIN <-> JOUHAUX - BLUM) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578149,30,(GARE DE L'EST <-> TROCADERO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578150,30,(GARE DE L'EST <-> TROCADERO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578151,32,(GARE DE L'EST <-> PORTE D'AUTEUIL) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578152,32,(GARE DE L'EST <-> PORTE D'AUTEUIL) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578153,252,(PORTE DE LA CHAPELLE-METRO <-> GARGES LES GONESSE-RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578154,252,(PORTE DE LA CHAPELLE-METRO <-> GARGES LES GONESSE-RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578155,302,(GARE DU NORD <-> 6 ROUTES-TRAMWAY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578156,302,(GARE DU NORD <-> 6 ROUTES-TRAMWAY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578157,208,(PLACE DE LA RESISTANCE <-> JEAN-BAPTISTE CLEMENT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578158,208,(PLACE DE LA RESISTANCE <-> JEAN-BAPTISTE CLEMENT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578159,208,(BOIS L'ABBE <-> JEAN-BAPTISTE CLEMENT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578160,208,(BOIS L'ABBE <-> JEAN-BAPTISTE CLEMENT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578161,29,(GARE SAINT-LAZARE <-> PORTE DE MONTEMPOIVRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578162,29,(GARE SAINT-LAZARE <-> PORTE DE MONTEMPOIVRE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578163,46,(GARE DU NORD <-> CHATEAU DE VINCENNES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578164,46,(GARE DU NORD <-> CHATEAU DE VINCENNES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578165,86,(SAINT-GERMAIN-DES-PRES <-> SAINT-MANDE - DEMI LUNE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578166,86,(SAINT-GERMAIN-DES-PRES <-> SAINT-MANDE - DEMI LUNE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578167,MONTMARTROBUS,MONTMAR (MAIRIE DU 18E - JULES JOFFRIN <-> PIGALLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578168,MONTMARTROBUS,MONTMAR (MAIRIE DU 18E - JULES JOFFRIN <-> PIGALLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578169,43,(GARE DU NORD <-> BAGATELLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578170,43,(GARE DU NORD <-> BAGATELLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578171,48,(PORTE DES LILAS <-> PALAIS ROYAL - MUSEE DU LOUVRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578172,48,(PORTE DES LILAS <-> PALAIS ROYAL - MUSEE DU LOUVRE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578173,80,(PORTE DE VERSAILLES <-> MAIRIE DU 18E - JULES JOFFRIN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578174,80,(PORTE DE VERSAILLES <-> MAIRIE DU 18E - JULES JOFFRIN) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578175,341,(PORTE DE CLIGNANCOURT <-> CHARLES DE GAULLE - ETOILE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578176,341,(PORTE DE CLIGNANCOURT <-> CHARLES DE GAULLE - ETOILE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578177,ORLYBUS,(DENFERT-ROCHEREAU-METRO-RER <-> ORLY SUD) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578178,ORLYBUS,(DENFERT-ROCHEREAU-METRO-RER <-> ORLY SUD) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578179,199,(MASSY-PALAISEAU-RER <-> PABLO PICASSO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578180,199,(MASSY-PALAISEAU-RER <-> PABLO PICASSO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578181,199,(MASSY-PALAISEAU-RER <-> LA ROCADE-LYCEE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578182,199,(MASSY-PALAISEAU-RER <-> LA ROCADE-LYCEE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578185,197,(PORTE D'ORLEANS-METRO <-> MASSY - OPERA-THEATRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578186,197,(PORTE D'ORLEANS-METRO <-> MASSY - OPERA-THEATRE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578187,196,(ANTONY RER <-> PIERRE KOLHMANN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578188,196,(ANTONY RER <-> PIERRE KOLHMANN) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578189,196,(MASSY-PALAISEAU RER <-> ANTONY RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578190,196,(MASSY-PALAISEAU RER <-> ANTONY RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578191,88,(MONTSOURIS-TOMBE ISSOIRE <-> HOPITAL EUROPEEN GEORGES POMPIDOU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578192,88,(MONTSOURIS-TOMBE ISSOIRE <-> HOPITAL EUROPEEN GEORGES POMPIDOU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578193,67,(PIGALLE <-> STADE CHARLETY-PORTE DE GENTILLY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578194,67,(PIGALLE <-> STADE CHARLETY-PORTE DE GENTILLY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578195,38,(GARE DU NORD <-> PORTE D'ORLEANS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578196,38,(GARE DU NORD <-> PORTE D'ORLEANS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578197,28,(PORTE D'ORLEANS <-> GARE SAINT-LAZARE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578198,28,(PORTE D'ORLEANS <-> GARE SAINT-LAZARE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578199,21,(GARE SAINT-LAZARE <-> STADE CHARLETY - PORTE DE GENTILLY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578200,21,(GARE SAINT-LAZARE <-> STADE CHARLETY - PORTE DE GENTILLY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578201,91,(MONTPARNASSE 2 - GARE TGV <-> BASTILLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578202,91,(MONTPARNASSE 2 - GARE TGV <-> BASTILLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578203,53,(OPERA <-> PONT DE LEVALLOIS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578204,53,(OPERA <-> PONT DE LEVALLOIS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578205,63,(GARE DE LYON <-> PORTE DE LA MUETTE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578206,63,(GARE DE LYON <-> PORTE DE LA MUETTE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578207,84,(PLACE DU PANTHEON <-> PORTE DE CHAMPERRET) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578208,84,(PLACE DU PANTHEON <-> PORTE DE CHAMPERRET) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578209,125,(PORTE D'ORLEANS-METRO <-> ECOLE VETERINAIRE DE MAISON-ALFORT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578210,125,(PORTE D'ORLEANS-METRO <-> ECOLE VETERINAIRE DE MAISON-ALFORT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578211,182,(MAIRIE D'IVRY-METRO <-> VILLENEUVE-TRIAGE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578212,182,(MAIRIE D'IVRY-METRO <-> VILLENEUVE-TRIAGE RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578213,186,(PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578214,186,(PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578215,186,(PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578216,186,(PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578217,184,(PORTE D'ITALIE-METRO <-> PASTEUR) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578218,184,(PORTE D'ITALIE-METRO <-> PASTEUR) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578219,39,(GARE DU NORD <-> FRERES VOISIN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578220,39,(GARE DU NORD <-> FRERES VOISIN) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578221,42,(GARE DU NORD <-> HOPITAL EUROPEEN GEORGES POMPIDOU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578222,42,(GARE DU NORD <-> HOPITAL EUROPEEN GEORGES POMPIDOU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578223,70,(HOTEL DE VILLE DE PARIS <-> RADIO FRANCE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578224,70,(HOTEL DE VILLE DE PARIS <-> RADIO FRANCE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578225,82,(LUXEMBOURG <-> HOPITAL AMERICAIN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578226,82,(LUXEMBOURG <-> HOPITAL AMERICAIN) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578227,87,(CHAMP DE MARS <-> PORTE DE REUILLY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578228,87,(CHAMP DE MARS <-> PORTE DE REUILLY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578229,92,(GARE MONTPARNASSE <-> PORTE DE CHAMPERRET) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578230,92,(GARE MONTPARNASSE <-> PORTE DE CHAMPERRET) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578231,PC1,(PT DU GARIGLIANO - HOP G. POMPIDOU <-> PORTE DE CHAMPERRET) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578232,PC1,(PT DU GARIGLIANO - HOP G. POMPIDOU <-> PORTE DE CHAMPERRET) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578233,131,(PORTE D'ITALIE-METRO <-> RUNGIS - LA FRATERNELLE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578234,131,(PORTE D'ITALIE-METRO <-> RUNGIS - LA FRATERNELLE RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578235,158,(PONT DE NEUILLY-METRO <-> RUEIL-MALMAISON RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578236,158,(PONT DE NEUILLY-METRO <-> RUEIL-MALMAISON RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578237,89,(PORTE DE FRANCE <-> GARE DE VANVES-MALAKOFF) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578238,89,(PORTE DE FRANCE <-> GARE DE VANVES-MALAKOFF) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578239,27,(GARE SAINT-LAZARE <-> PORTE D'IVRY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578240,27,(GARE SAINT-LAZARE <-> PORTE D'IVRY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578241,83,(FRIEDLAND - HAUSSMANN <-> PORTE D'IVRY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578242,83,(FRIEDLAND - HAUSSMANN <-> PORTE D'IVRY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578243,62,(PORTE DE FRANCE <-> PORTE DE SAINT-CLOUD) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578244,62,(PORTE DE FRANCE <-> PORTE DE SAINT-CLOUD) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578245,512,(MAIRIE D'AUBERVILLIERS <-> FRONT POPULAIRE-GARDINOUX) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578246,512,(MAIRIE D'AUBERVILLIERS <-> FRONT POPULAIRE-GARDINOUX) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578247,579,(GARE DE CLAMART <-> MAISON DE QUARTIER - ANDRE CHARRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578248,579,(GARE DE CLAMART <-> MAISON DE QUARTIER - ANDRE CHARRE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578249,595,(LA BOURSIDIERE <-> ROBINSON RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578250,595,(LA BOURSIDIERE <-> ROBINSON RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578251,95,(PORTE DE VANVES <-> PORTE DE MONTMARTRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578252,95,(PORTE DE VANVES <-> PORTE DE MONTMARTRE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578253,215,(PORTE DE MONTREUIL <-> VINCENNES RER-REPUBLIQUE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578254,215,(PORTE DE MONTREUIL <-> VINCENNES RER-REPUBLIQUE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578255,57,(PORTE DE BAGNOLET - LOUIS GANNE <-> LAPLACE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578256,57,(PORTE DE BAGNOLET - LOUIS GANNE <-> LAPLACE RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578257,75,(PONT NEUF <-> PORTE DE PANTIN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578258,75,(PONT NEUF <-> PORTE DE PANTIN) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578259,150,(PORTE DE LA VILLETTE <-> GARE DE PIERREFITTE - STAINS RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578260,150,(PORTE DE LA VILLETTE <-> GARE DE PIERREFITTE - STAINS RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578261,153,(PORTE DE LA CHAPELLE <-> MOULIN NEUF) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578262,153,(PORTE DE LA CHAPELLE <-> MOULIN NEUF) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578264,156,(UNIVERSITE - PARIS 13 <-> GARE D'EPINAY-VILLETANEUSE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578265,270,(GARGES - SARCELLES RER <-> VILLIERS LE BEL - ARNOUVILLE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578266,270,(GARGES - SARCELLES RER <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578267,52,(OPERA) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578268,52,(OPERA) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578269,22,(OPERA <-> PORTE DE SAINT-CLOUD) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578270,22,(OPERA <-> PORTE DE SAINT-CLOUD) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578271,171,(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE DROITE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578272,171,(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE DROITE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578273,171,(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE GAUCHE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578274,171,(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE GAUCHE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578275,171,(PONT DE SEVRES-METRO <-> CHATEAU DE VERSAILLES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578276,171,(PONT DE SEVRES-METRO <-> CHATEAU DE VERSAILLES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578277,544,(GENERAL DE GAULLE <-> LES CHENES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578278,544,(GENERAL DE GAULLE <-> LES CHENES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578279,544,(PLACE DE STALINGRAD <-> PLACE JEAN JAURES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578280,544,(PLACE DE STALINGRAD <-> PLACE JEAN JAURES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578281,544,"(GENERAL DE GAULLE <-> 93, RUE GAMBETTA) - Aller",,3,,FFFFFF,000000,feed_0_100
feed_0_1578282,544,"(GENERAL DE GAULLE <-> 93, RUE GAMBETTA) - Retour",,3,,FFFFFF,000000,feed_0_100
feed_0_1578283,94,(GARE MONTPARNASSE <-> LOUISON BOBET) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578284,94,(GARE MONTPARNASSE <-> LOUISON BOBET) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578285,140,(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578286,140,(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578287,140,(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578288,140,(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578289,175,(PORTE DE SAINT-CLOUD <-> GABRIEL PERI-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578290,175,(PORTE DE SAINT-CLOUD <-> GABRIEL PERI-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578291,235,(GABRIEL PERI-METRO <-> EUROPE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578292,235,(GABRIEL PERI-METRO <-> EUROPE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578293,340,(HOPITAL BEAUJON <-> GABRIEL PERI-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578294,340,(HOPITAL BEAUJON <-> GABRIEL PERI-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578295,340,(BERGES DE SEINE <-> GARE D'ARGENTEUIL) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578296,340,(BERGES DE SEINE <-> GARE D'ARGENTEUIL) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578297,574,TUC (RUE MARTRE - MAIRIE DE CLICHY <-> RUE MARTRE - MAIRIE DE CLICHY.) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578298,574,TUC (RUE MARTRE - MAIRIE DE CLICHY <-> RUE MARTRE - MAIRIE DE CLICHY.) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578299,74,(HOTEL DE VILLE DE PARIS <-> CLICHY - BERGES DE SEINE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578300,74,(HOTEL DE VILLE DE PARIS <-> CLICHY - BERGES DE SEINE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578301,81,(CHATELET <-> PORTE DE SAINT-OUEN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578302,81,(CHATELET <-> PORTE DE SAINT-OUEN) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578303,137,(PORTE DE CLIGNANCOURT <-> ZONE INDUSTRIELLE NORD) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578304,137,(PORTE DE CLIGNANCOURT <-> ZONE INDUSTRIELLE NORD) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578305,537,(DEBAIN <-> PAYRET) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578306,537,(DEBAIN <-> PAYRET) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578307,166,(PORTE DE LA CHAPELLE <-> ZAC DES LOUVRESSES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578308,166,(PORTE DE LA CHAPELLE <-> ZAC DES LOUVRESSES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578309,174,(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT-OUEN RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578310,174,(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT-OUEN RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578311,177,(GABRIEL PERI-METRO <-> ZONE INDUSTRIELLE NORD) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578312,177,(GABRIEL PERI-METRO <-> ZONE INDUSTRIELLE NORD) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578313,274,(SAINT-DENIS RER <-> VOLTAIRE - VILLIERS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578314,274,(SAINT-DENIS RER <-> VOLTAIRE - VILLIERS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578315,577,(GENNEVILLIERS RER <-> GABRIEL PERI-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578316,577,(GENNEVILLIERS RER <-> GABRIEL PERI-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578317,73,(MUSEE D'ORSAY <-> LA GARENNE-COLOMBES - CHARLEBOURG) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578318,73,(MUSEE D'ORSAY <-> LA GARENNE-COLOMBES - CHARLEBOURG) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578319,93,(INVALIDES <-> SURESNES-DE GAULLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578320,93,(INVALIDES <-> SURESNES-DE GAULLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578321,163,(NANTERRE-PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578322,163,(NANTERRE-PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578323,164,(PORTE DE CHAMPERRET <-> COLLEGE CLAUDE MONET) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578324,164,(PORTE DE CHAMPERRET <-> COLLEGE CLAUDE MONET) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578325,176,(PONT DE NEUILLY-METRO <-> PETIT GENNEVILLIERS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578326,176,(PONT DE NEUILLY-METRO <-> PETIT GENNEVILLIERS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578327,262,(PONT DE BEZONS <-> GARE DE MAISONS-LAFFITTE-RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578328,262,(PONT DE BEZONS <-> GARE DE MAISONS-LAFFITTE-RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578329,378,(NANTERRE-VILLE RER <-> LES COURTILLES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578330,378,(NANTERRE-VILLE RER <-> LES COURTILLES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578331,272,(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578332,272,(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578333,272,(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578334,272,(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578335,141,(LA DEFENSE-METRO-RER-TRAMWAY <-> LYCEE DE RUEIL) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578336,141,(LA DEFENSE-METRO-RER-TRAMWAY <-> LYCEE DE RUEIL) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578337,141,(LA DEFENSE-METRO-RER-TRAMWAY <-> MADELEINE DANIELOU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578338,141,(LA DEFENSE-METRO-RER-TRAMWAY <-> MADELEINE DANIELOU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578339,141,(BOULEVARD DE LA SEINE <-> MADELEINE DANIELOU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578340,141,(BOULEVARD DE LA SEINE <-> MADELEINE DANIELOU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578341,141,(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT CUCUFA) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578342,141,(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT CUCUFA) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578343,144,(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578344,144,(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578345,157,(PONT DE NEUILLY-METRO <-> BOULEVARD DE LA SEINE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578346,157,(PONT DE NEUILLY-METRO <-> BOULEVARD DE LA SEINE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578347,159,(LA DEFENSE-METRO-RER-TRAMWAY <-> CITE DU VIEUX PONT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578348,159,(LA DEFENSE-METRO-RER-TRAMWAY <-> CITE DU VIEUX PONT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578349,160,(PONT DE SEVRES-METRO <-> NANTERRE-PREFECTURE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578350,160,(PONT DE SEVRES-METRO <-> NANTERRE-PREFECTURE RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578351,241,(PORTE D'AUTEUIL-METRO <-> RUEIL-MALMAISON RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578352,241,(PORTE D'AUTEUIL-METRO <-> RUEIL-MALMAISON RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578353,275,(LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578355,278,(LA DEFENSE-METRO-RER-TRAMWAY <-> LES BRUYERES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578356,278,(LA DEFENSE-METRO-RER-TRAMWAY <-> LES BRUYERES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578357,360,(LA DEFENSE-METRO-RER-TRAMWAY <-> HOPITAL DE GARCHES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578358,360,(LA DEFENSE-METRO-RER-TRAMWAY <-> HOPITAL DE GARCHES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578359,367,(PONT DE BEZONS <-> RUEIL-MALMAISON RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578360,367,(PONT DE BEZONS <-> RUEIL-MALMAISON RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578361,467,(PONT DE SEVRES-METRO <-> RUEIL-MALMAISON RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578362,467,(PONT DE SEVRES-METRO <-> RUEIL-MALMAISON RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578363,559,(CHEMIN DE L'ILE <-> CIMETIERE DU MONT VALERIEN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578364,559,(CHEMIN DE L'ILE <-> CIMETIERE DU MONT VALERIEN) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578365,559,(SOUFFLOT <-> GABRIEL PERI) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578366,559,(SOUFFLOT <-> GABRIEL PERI) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578367,565,(MAIRIE DE RUEIL <-> EGLISE DE BUZENVAL) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578368,565,(MAIRIE DE RUEIL <-> EGLISE DE BUZENVAL) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578369,560,(DROITS DE L'HOMME <-> PLACE DE LA BOULE - GAMBETTA) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578370,560,(DROITS DE L'HOMME <-> PLACE DE LA BOULE - GAMBETTA) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578371,210,(CHATEAU DE VINCENNES <-> VILLIERS - LE PLESSIS-TREVISE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578372,210,(CHATEAU DE VINCENNES <-> VILLIERS - LE PLESSIS-TREVISE RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578373,210,(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE - LE PLESSIS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578374,210,(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE - LE PLESSIS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578395,114,(CHATEAU DE VINCENNES <-> LES COQUETIERS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578396,114,(CHATEAU DE VINCENNES <-> LES COQUETIERS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578397,563,(PLACE DE LA BOULE - GAMBETTA <-> SURESNES DE GAULLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578398,563,(PLACE DE LA BOULE - GAMBETTA <-> SURESNES DE GAULLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578399,545,(LOUISE MICHEL <-> NOISY-LE-SEC RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578400,545,(LOUISE MICHEL <-> NOISY-LE-SEC RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578401,148,(BOBIGNY - PABLO PICASSO <-> MUSEE DE L'AIR ET DE L'ESPACE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578402,148,(BOBIGNY - PABLO PICASSO <-> MUSEE DE L'AIR ET DE L'ESPACE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578403,253,(LA COURNEUVE - AUBERVILLIERS RER <-> MAIRIE DE STAINS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578404,253,(LA COURNEUVE - AUBERVILLIERS RER <-> MAIRIE DE STAINS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578405,122,(GALLIENI-METRO <-> VAL-DE-FONTENAY RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578406,122,(GALLIENI-METRO <-> VAL-DE-FONTENAY RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578407,220,(BRY-SUR-MARNE RER <-> TORCY-RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578408,220,(BRY-SUR-MARNE RER <-> TORCY-RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578409,560,(DROITS DE L'HOMME <-> PLAINCHAMP-ROCHET) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578410,560,(DROITS DE L'HOMME <-> PLAINCHAMP-ROCHET) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578413,370,(MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - GONESSE - ARNOU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578414,370,(MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - GONESSE - ARNOU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578415,269,(GARGES-SARCELLES RER <-> HOTEL DE VILLE D'ATTAINVILLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578416,269,(GARGES-SARCELLES RER <-> HOTEL DE VILLE D'ATTAINVILLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578417,368,(PLACE DU SOUVENIR FRANCAIS <-> GARGES - SARCELLES RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578418,368,(PLACE DU SOUVENIR FRANCAIS <-> GARGES - SARCELLES RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578419,133,(BOIS D'ECOUEN <-> LE BOURGET RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578420,133,(BOIS D'ECOUEN <-> LE BOURGET RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578421,167,( AUDRA <-> PONT DE LEVALLOIS-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578422,167,( AUDRA <-> PONT DE LEVALLOIS-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578423,247,(GARONOR <-> STADE CHARLES SAGE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578424,247,(GARONOR <-> STADE CHARLES SAGE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578425,542,V1 (LECLERC - THOMAS <-> MAIRIE DE L'HAY-LES-ROSES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578426,542,V1 (LECLERC - THOMAS <-> MAIRIE DE L'HAY-LES-ROSES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578427,319,(MASSY-PALAISEAU RER <-> MASSY-OPERA THEATRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578428,319,(MASSY-PALAISEAU RER <-> MASSY-OPERA THEATRE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578429,319,(MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578430,319,(MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578431,121,(MAIRIE DE MONTREUIL <-> LYCEE GEORGES CLEMENCEAU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578432,121,(MAIRIE DE MONTREUIL <-> LYCEE GEORGES CLEMENCEAU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578439,292,(PORTE DE L'ESSONNE <-> ZAC LES GATINES - CAP JEAN D'HERS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578440,292,(PORTE DE L'ESSONNE <-> ZAC LES GATINES - CAP JEAN D'HERS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578441,396,(LA CROIX DE BERNY RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578442,396,(LA CROIX DE BERNY RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578443,583,V2 (PASTEUR <-> DOMAINE CHERIOUX) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578444,583,V2 (PASTEUR <-> DOMAINE CHERIOUX) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578445,585,V7 (VILLEJUIF - LOUIS ARAGON <-> LES DAHLIAS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578446,585,V7 (VILLEJUIF - LOUIS ARAGON <-> LES DAHLIAS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578447,216,(MARCHE INTERNATIONAL DE RUNGIS <-> DENFERT-ROCHEREAU-METRO-RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578448,216,(MARCHE INTERNATIONAL DE RUNGIS <-> DENFERT-ROCHEREAU-METRO-RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578473,169,(HOPITAL EUROPEEN GEORGES POMPIDOU <-> PONT DE SEVRES-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578474,169,(HOPITAL EUROPEEN GEORGES POMPIDOU <-> PONT DE SEVRES-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578475,323,(ISSY-VAL DE SEINE RER <-> GAMBETTA) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578476,323,(ISSY-VAL DE SEINE RER <-> GAMBETTA) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578477,459,(GARE DE SAINT-CLOUD <-> HENRI REGNAULT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578478,459,(GARE DE SAINT-CLOUD <-> HENRI REGNAULT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578479,471,(SAINT-CLOUD-LES COTEAUX <-> GARE DE VERSAILLES-RIVE DROITE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578480,471,(SAINT-CLOUD-LES COTEAUX <-> GARE DE VERSAILLES-RIVE DROITE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578483,173,(PORTE DE CLICHY <-> LA COURNEUVE-8 MAI 1945) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578484,173,(PORTE DE CLICHY <-> LA COURNEUVE-8 MAI 1945) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578485,120,(NOGENT SUR MARNE-RER <-> NOISY-LE-GRAND - MONT D'EST RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578486,120,(NOGENT SUR MARNE-RER <-> NOISY-LE-GRAND - MONT D'EST RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578487,206,(NOISY LE GRAND MONT D'EST-RER <-> EMERAINVILLE-PONTAULT COMBAULT-SNCF) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578488,206,(NOISY LE GRAND MONT D'EST-RER <-> EMERAINVILLE-PONTAULT COMBAULT-SNCF) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578489,306,(SAINT MAUR-CRETEIL-RER <-> NOISY LE GRAND-MONT D'EST-RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578490,306,(SAINT MAUR-CRETEIL-RER <-> NOISY LE GRAND-MONT D'EST-RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578491,310,(LES YVRIS - NOISY-LE-GRAND RER <-> NOISY - CHAMPS RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578492,310,(LES YVRIS - NOISY-LE-GRAND RER <-> NOISY - CHAMPS RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578493,320,(NOISY LE GRAND MONT D'EST <-> NOISY LE GRAND MONT D'EST) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578494,320,(NOISY LE GRAND MONT D'EST <-> NOISY LE GRAND MONT D'EST) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578495,303,(NOISY LE GRAND MONT D'EST-RER <-> BOBIGNY-PABLO PICASSO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578496,303,(NOISY LE GRAND MONT D'EST-RER <-> BOBIGNY-PABLO PICASSO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578497,303,(NOISY-LE-GRAND - MONT D'EST RER <-> BOBIGNY - PABLO PICASSO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578498,303,(NOISY-LE-GRAND - MONT D'EST RER <-> BOBIGNY - PABLO PICASSO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578499,152,(PORTE DE LA VILLETTE <-> ZA DU PONT YBLON) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578500,152,(PORTE DE LA VILLETTE <-> ZA DU PONT YBLON) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578501,152,(PORTE DE LA VILLETTE <-> ZAC DES TULIPES NORD) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578502,152,(PORTE DE LA VILLETTE <-> ZAC DES TULIPES NORD) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578503,165,(PORTE DE CHAMPERRET <-> ASNIERES-18 JUIN 1940) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578504,165,(PORTE DE CHAMPERRET <-> ASNIERES-18 JUIN 1940) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578505,183,(PORTE DE CHOISY <-> AEROPORT D'ORLY-TERMINAL SUD) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578506,183,(PORTE DE CHOISY <-> AEROPORT D'ORLY-TERMINAL SUD) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578507,183,(PORTE DE CHOISY <-> MAIRIE D'ORLY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578508,183,(PORTE DE CHOISY <-> MAIRIE D'ORLY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578509,189,(GEORGES POMPIDOU <-> PORTE DE SAINT-CLOUD-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578510,189,(GEORGES POMPIDOU <-> PORTE DE SAINT-CLOUD-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578511,249,(PORTE DES LILAS-METRO <-> DUGNY - CENTRE VILLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578512,249,(PORTE DES LILAS-METRO <-> DUGNY - CENTRE VILLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578513,111,(TERROIRS DE FRANCE <-> CHAMPIGNY-SAINT-MAUR RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578514,111,(TERROIRS DE FRANCE <-> CHAMPIGNY-SAINT-MAUR RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578515,20,(GARE SAINT-LAZARE <-> GARE DE LYON.) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578516,20,(GARE SAINT-LAZARE <-> GARE DE LYON.) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578523,426,(PONT DE SEVRES <-> LA CELLE ST-CLOUD - GARE SNCF) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578524,426,(PONT DE SEVRES <-> LA CELLE ST-CLOUD - GARE SNCF) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578525,192,(ROBINSON RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578526,192,(ROBINSON RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578527,192,(ROBINSON RER <-> MARCHE-INTERNATIONAL DE RUNGIS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578528,192,(ROBINSON RER <-> MARCHE-INTERNATIONAL DE RUNGIS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578529,132,(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> MOULIN VERT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578530,132,(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> MOULIN VERT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578531,251,(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578532,251,(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578533,251,(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578534,251,(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578535,188,(PORTE D'ORLEANS <-> ROSENBERG) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578536,188,(PORTE D'ORLEANS <-> ROSENBERG) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578537,297,(PORTE D'ORLEANS-METRO <-> PLACE CHARLES STEBER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578538,297,(PORTE D'ORLEANS-METRO <-> PLACE CHARLES STEBER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578539,587,NAVETTE (FERME DE GRIGNON <-> LA GALAISE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578540,587,NAVETTE (FERME DE GRIGNON <-> LA GALAISE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578541,65,(GARE DE LYON <-> PORTE DE LA CHAPELLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578542,65,(GARE DE LYON <-> PORTE DE LA CHAPELLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578543,31,(GARE DE L'EST <-> CHARLES DE GAULLE - ETOILE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578544,31,(GARE DE L'EST <-> CHARLES DE GAULLE - ETOILE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578545,66,(OPERA <-> CLICHY - VICTOR HUGO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578546,66,(OPERA <-> CLICHY - VICTOR HUGO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578547,47,(GARE DE L'EST <-> FORT DU KREMLIN-BICETRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578548,47,(GARE DE L'EST <-> FORT DU KREMLIN-BICETRE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578549,366,(ASNIERES - BORDS DE SEINE <-> EGLISE DE COLOMBES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578550,366,(ASNIERES - BORDS DE SEINE <-> EGLISE DE COLOMBES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578551,566,(EGLISE DE COLOMBES <-> PISCINE - PATINOIRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578552,566,(EGLISE DE COLOMBES <-> PISCINE - PATINOIRE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578553,390,(EUROPE SUD <-> BOURG-LA-REINE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578554,390,(EUROPE SUD <-> BOURG-LA-REINE RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578555,394,(ISSY - VAL DE SEINE RER <-> BOURG-LA-REINE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578556,394,(ISSY - VAL DE SEINE RER <-> BOURG-LA-REINE RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578557,138,(PORTE DE CLICHY-METRO <-> ERMONT-EAUBONNE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578558,138,(PORTE DE CLICHY-METRO <-> ERMONT-EAUBONNE RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578559,290,(ISSY - VAL DE SEINE <-> LA BOURSIDIERE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578560,290,(ISSY - VAL DE SEINE <-> LA BOURSIDIERE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578561,237,(MAIRIE DE SAINT-OUEN <-> EPINAY-SUR-SEINE - GARE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578562,237,(MAIRIE DE SAINT-OUEN <-> EPINAY-SUR-SEINE - GARE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578563,379,(VELIZY 2 <-> LA CROIX DE BERNY RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578564,379,(VELIZY 2 <-> LA CROIX DE BERNY RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578569,238,(PONT DE LEVALLOIS - BECON <-> SAINT-GRATIEN - RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578570,238,(PONT DE LEVALLOIS - BECON <-> SAINT-GRATIEN - RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578571,289,(PORTE DE SAINT-CLOUD-METRO <-> GEORGES POMPIDOU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578572,289,(PORTE DE SAINT-CLOUD-METRO <-> GEORGES POMPIDOU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578573,391,(GARE DE VANVES-MALAKOFF <-> PONT ROYAL RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578574,391,(GARE DE VANVES-MALAKOFF <-> PONT ROYAL RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578577,194,(PORTE D'ORLEANS <-> LYCEE POLYVALENT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578578,194,(PORTE D'ORLEANS <-> LYCEE POLYVALENT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578579,395,(PAVE BLANC-CLAMART <-> ANTONY RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578580,395,(PAVE BLANC-CLAMART <-> ANTONY RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578581,68,(PLACE DE CLICHY <-> CHATILLON-MONTROUGE-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578582,68,(PLACE DE CLICHY <-> CHATILLON-MONTROUGE-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578583,356,(ZAC LANDY NORD <-> MARCHE DES MORTEFONTAINES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578584,356,(ZAC LANDY NORD <-> MARCHE DES MORTEFONTAINES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578585,256,(SAINT-DENIS - UNIVERSITE <-> LYCEE D'ENGHIEN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578586,256,(SAINT-DENIS - UNIVERSITE <-> LYCEE D'ENGHIEN) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578587,234,(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578588,234,(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578589,234,(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578590,234,(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578591,254,(GARE DE SAINT-DENIS RER <-> GARE D'ENGHIEN-LES-BAINS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578592,254,(GARE DE SAINT-DENIS RER <-> GARE D'ENGHIEN-LES-BAINS) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578593,261,(SAINT-GRATIEN - RER <-> BONGARDE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578594,261,(SAINT-GRATIEN - RER <-> BONGARDE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578595,261,(GARE DE FRANCONVILLE <-> BONGARDE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578596,261,(GARE DE FRANCONVILLE <-> BONGARDE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578597,337,(ZONE ARTISANALE DU MOUTIER <-> GARE DE PIERREFITTE - STAINS RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578598,337,(ZONE ARTISANALE DU MOUTIER <-> GARE DE PIERREFITTE - STAINS RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578599,361,(GARE DE PIERREFITTE - STAINS RER <-> GARE D'ARGENTEUIL) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578600,361,(GARE DE PIERREFITTE - STAINS RER <-> GARE D'ARGENTEUIL) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578605,128,(PORTE D'ORLEANS <-> ROBINSON RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578606,128,(PORTE D'ORLEANS <-> ROBINSON RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578609,380,(VACHE NOIRE - CENTRE COMMERCIAL <-> VILLEJUIF - LOUIS ARAGON) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578610,380,(VACHE NOIRE - CENTRE COMMERCIAL <-> VILLEJUIF - LOUIS ARAGON) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578611,194,(PORTE D'ORLEANS <-> SOPHIE BARAT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578613,196,(AMBLAINVILLIERS <-> ANTONY RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578614,196,(AMBLAINVILLIERS <-> ANTONY RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578615,538,(CENTRE DE VIE <-> ROND-POINT SEINE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578617,538,(CENTRE DE VIE <-> ASN-GENNEVILLIERS-LES COURTILLES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578618,538,(CENTRE DE VIE <-> ASN-GENNEVILLIERS-LES COURTILLES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578619,538,(CENTRE DE VIE <-> GENNEVILLIERS RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578620,538,(CENTRE DE VIE <-> GENNEVILLIERS RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578621,538,(GARE DU STADE <-> CENTRE DE VIE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578622,538,(GARE DU STADE <-> CENTRE DE VIE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578623,538,(CENTRE DE VIE <-> ROND-POINT SEINE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578624,538,(CENTRE DE VIE <-> ROND-POINT SEINE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578625,244,(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578626,244,(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578627,AMIBUS,(CHATILLON-MONTROUGE <-> MAIRIE DE CHATILLON) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578628,AMIBUS,(CHATILLON-MONTROUGE <-> MAIRIE DE CHATILLON) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578629,109,(TERROIRS DE FRANCE <-> LIBERTE-CHANZY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578630,109,(TERROIRS DE FRANCE <-> LIBERTE-CHANZY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578631,139,(PORTE DE LA VILLETTE <-> QUAI DE SEINE.) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578632,139,(PORTE DE LA VILLETTE <-> QUAI DE SEINE.) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578635,67,(HOTEL DE VILLE DE PARIS_4E <-> STADE CHARLETY - PORTE DE GENTILLY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578636,67,(HOTEL DE VILLE DE PARIS_4E <-> STADE CHARLETY - PORTE DE GENTILLY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578637,111,(CHARENTON-ECOLES <-> CHAMPIGNY - SAINT-MAUR RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578638,111,(CHARENTON-ECOLES <-> CHAMPIGNY - SAINT-MAUR RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578639,111,(TERROIRS DE FRANCE <-> PLACE DE L'ECLUSE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578640,111,(TERROIRS DE FRANCE <-> PLACE DE L'ECLUSE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578641,112,(CHATEAU DE VINCENNES <-> LA VARENNE - CHENNEVIERES RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578642,112,(CHATEAU DE VINCENNES <-> LA VARENNE - CHENNEVIERES RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578643,270,(FORUM DES CHOLETTES <-> VILLIERS LE BEL - ARNOUVILLE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578644,270,(FORUM DES CHOLETTES <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578645,248,(FORT D'AUBERVILLIERS-METRO <-> DRANCY RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578646,248,(FORT D'AUBERVILLIERS-METRO <-> DRANCY RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578647,26,(GARE SAINT-LAZARE <-> NATION - PLACE DES ANTILLES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578648,26,(GARE SAINT-LAZARE <-> NATION - PLACE DES ANTILLES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578651,172,(BOURG-LA-REINE RER <-> HOPITAL HENRI MONDOR) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578652,172,(BOURG-LA-REINE RER <-> HOPITAL HENRI MONDOR) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578655,325,(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> CHATEAU DE VINCENNES) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578656,325,(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> CHATEAU DE VINCENNES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578657,85,(LUXEMBOURG <-> QUAI DE SEINE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578658,85,(LUXEMBOURG <-> QUAI DE SEINE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578659,85,(HOTEL DE VILLE DE PARIS <-> QUAI DE SEINE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578660,85,(HOTEL DE VILLE DE PARIS <-> QUAI DE SEINE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578661,255,(PORTE DE CLIGNANCOURT <-> ROND-POINT DE LA LUTECE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578662,255,(PORTE DE CLIGNANCOURT <-> ROND-POINT DE LA LUTECE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578663,268,(SAINT-DENIS - UNIVERSITE <-> VILLIERS LE BEL - GONESSE - ARNOU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578664,268,(SAINT-DENIS - UNIVERSITE <-> VILLIERS LE BEL - GONESSE - ARNOU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578665,72,(HOTEL DE VILLE DE PARIS <-> PARC DE SAINT-CLOUD) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578666,72,(HOTEL DE VILLE DE PARIS <-> PARC DE SAINT-CLOUD) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578671,239,(ROSA PARKS - CURIAL <-> MEDIATHEQUE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578672,239,(ROSA PARKS - CURIAL <-> MEDIATHEQUE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578673,572,MONAST (SEVRES-VILLE D'AVRAY - GARE SNCF RD <-> MONASTERE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578674,572,MONAST (SEVRES-VILLE D'AVRAY - GARE SNCF RD <-> MONASTERE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578675,244,(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578676,244,(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578677,35,(MAIRIE D'AUBERVILLIERS <-> GARE DE L'EST.) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578678,35,(MAIRIE D'AUBERVILLIERS <-> GARE DE L'EST.) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578679,54,(PORTE D'AUBERVILLIERS <-> GABRIEL PERI-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578680,54,(PORTE D'AUBERVILLIERS <-> GABRIEL PERI-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578681,60,(GAMBETTA <-> PORTE DE MONTMARTRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578682,60,(GAMBETTA <-> PORTE DE MONTMARTRE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578683,178,(LA DEFENSE-METRO-RER-TRAMWAY <-> VIEUX CHEMIN DE ST DENIS - C COM) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578684,178,(LA DEFENSE-METRO-RER-TRAMWAY <-> VIEUX CHEMIN DE ST DENIS - C COM) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578685,146,(LE BOURGET-RER <-> LYCEE EUGENE DELACROIX) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578686,146,(LE BOURGET-RER <-> LYCEE EUGENE DELACROIX) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578689,330,(FORT D'AUBERVILLIERS-METRO <-> RAYMOND QUENEAU - ANATOLE FRANCE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578690,330,(FORT D'AUBERVILLIERS-METRO <-> RAYMOND QUENEAU - ANATOLE FRANCE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578691,148,(ESCADRILLE NORMANDIE - NIEMEN <-> COLLEGE LIBERTE (SCOLAIRE)) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578692,148,(ESCADRILLE NORMANDIE - NIEMEN <-> COLLEGE LIBERTE (SCOLAIRE)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578693,294,(PIERRE SEMARD - CHATILLON-MONTROUGE <-> PLACE FRANCOIS COLLET) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578694,294,(PIERRE SEMARD - CHATILLON-MONTROUGE <-> PLACE FRANCOIS COLLET) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578695,195,(PIERRE SEMARD - CHATILLON-MONTROUGE <-> ROBINSON RER.) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578696,195,(PIERRE SEMARD - CHATILLON-MONTROUGE <-> ROBINSON RER.) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578697,143,(LA COURNEUVE - AUBERVILLIERS RER <-> ROSNY-SOUS-BOIS RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578698,143,(LA COURNEUVE - AUBERVILLIERS RER <-> ROSNY-SOUS-BOIS RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578699,119,(LES BACONNETS-RER <-> ABBAYE CIMETIERE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578700,119,(LES BACONNETS-RER <-> ABBAYE CIMETIERE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578701,299,(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578702,299,(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578703,299,(PLACE CHARLES STEBER <-> SQUARE - CONDORCET) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578704,299,(PLACE CHARLES STEBER <-> SQUARE - CONDORCET) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578705,131,(PORTE D'ITALIE-METRO <-> MAIRIE DE CHEVILLY-LARUE - THEATRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578706,131,(PORTE D'ITALIE-METRO <-> MAIRIE DE CHEVILLY-LARUE - THEATRE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578707,259,(NANTERRE - ANATOLE FRANCE <-> SAINT-GERMAIN-EN-LAYE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578708,259,(NANTERRE - ANATOLE FRANCE <-> SAINT-GERMAIN-EN-LAYE RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578709,163,(PORTE DE CHAMPERRET-METRO <-> NANTERRE - PREFECTURE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578710,163,(PORTE DE CHAMPERRET-METRO <-> NANTERRE - PREFECTURE RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578711,258,(LA DEFENSE-METRO-RER-TRAMWAY <-> LA JONCHERE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578712,258,(LA DEFENSE-METRO-RER-TRAMWAY <-> LA JONCHERE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578713,385,(GARE D'EPINAY-SUR-ORGE RER <-> MARCHE DE JUVISY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578714,385,(GARE D'EPINAY-SUR-ORGE RER <-> MARCHE DE JUVISY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578717,399,(MASSY-PALAISEAU RER <-> MARCHE DE JUVISY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578718,399,(MASSY-PALAISEAU RER <-> MARCHE DE JUVISY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578721,285,(PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578722,285,(PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578731,389,(PONT DE SEVRES <-> GEORGES POMPIDOU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578732,389,(PONT DE SEVRES <-> GEORGES POMPIDOU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578733,102,(GAMBETTA (TRAVAUX) <-> BOIS-PERRIER-RER-ROSNY 2) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578734,102,(GAMBETTA (TRAVAUX) <-> BOIS-PERRIER-RER-ROSNY 2) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578735,EOLIEN,541 (CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578736,EOLIEN,541 (CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578737,EOLIEN,541 (ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578738,EOLIEN,541 (ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578739,PC3,(PORTE MAILLOT - PERSHING <-> PORTE DE LA CHAPELLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578740,PC3,(PORTE MAILLOT - PERSHING <-> PORTE DE LA CHAPELLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_1578741,116,(BOIS-PERRIER RER - ROSNY 2 <-> CHAMPIGNY - SAINT-MAUR RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_1578742,116,(BOIS-PERRIER RER - ROSNY 2 <-> CHAMPIGNY - SAINT-MAUR RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_323511,FUNICULAIRE,FUN (FUNICULAIRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_323512,FUNICULAIRE,FUN (FUNICULAIRE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_656103,7B,(PRE-SAINT-GERVAIS <-> LOUIS BLANC) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_656104,7B,(PRE-SAINT-GERVAIS <-> LOUIS BLANC) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_708898,3B,(PORTE DES LILAS <-> GAMBETTA) - Aller,,1,,FFFFFF,000000,feed_0_100
feed_0_708899,3B,(PORTE DES LILAS <-> GAMBETTA) - Retour,,1,,FFFFFF,000000,feed_0_100
feed_0_866511,107,(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_866512,107,(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_866513,107,(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_869472,213,(GARE DE CHELLES-GOURNAY-RER <-> NOISIEL-RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_869473,421,(MARCHE-CHELLES-GOURNAY-RER <-> TORCY RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_869474,213,(GARE DE CHELLES-GOURNAY-RER <-> PLACE PABLO PICASSO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_869484,211,(NOISIEL <-> TERRE CIEL) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_869500,421,(MARCHE-CHELLES-GOURNAY-RER <-> TORCY RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_869552,123,(MAIRIE D'ISSY-METRO) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_870251,546,TUB (BONDY <-> LA MARE A LA VEUVE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_870269,113,(NOGENT-SUR-MARNE-RER <-> POINTE DE GOURNAY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_870303,210,(CHATEAU DE VINCENNES <-> BRY-SUR-MARNE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_872279,103,(ECOLE VETERINAIRE DE MAISONS-ALFORT) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_872298,317,(HOTEL DE VILLE DE CRETEIL <-> LE PARC DE SAINT MAUR RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_877786,24,(MAUBERT - MUTUALITE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_877833,350,(GARE DE L'EST <-> ROISSYPOLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_877836,120,(NOGENT SUR MARNE-RER <-> BRY-SUR-MARNE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_877853,114,(LYCEE GEORGES CLEMENCEAU) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_877878,597,(HOTEL DE VILLE DE MALAKOFF <-> HOTEL DE VILLE DE MALAKOFF) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_884809,584,V5 (SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_884811,593,V6 (SERVICE URBAIN DU KREMLIN BICETRE <-> LECLERC - THOMAS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_884826,562,V4 (CIRCULAIRE <-> HOTEL DE VILLE - CENTRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_884827,562,V4 (CIRCULAIRE <-> HOTEL DE VILLE - CENTRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_884893,513,(LA TRAVERSE BIEVRE-MONTSOURIS <-> ALESIA-GENERAL LECLERC) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_887644,518,(TRAVERSE BATIGNOLLES - BICHAT <-> HOPITAL BICHAT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_900404,147,(SEVRAN-AVENUE RONSARD <-> VICTOR HUGO - JULES GUESDE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_900405,347,(PONT DE BONDY - AVENUE DE ROSNY <-> HOTEL DE VILLE DE MONTFERMEIL) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_900408,347,(VICTOR HUGO - JULES GUESDE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_909033,304,(JEAN BAILLET <-> LES COURTILLES) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_909038,304,(PLACE DES MUGUETS <-> JEAN BAILLET) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_909039,304,(PLACE DE LA BOULE <-> VICTOR BASCH) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_909040,304,(LES COURTILLES <-> PLACE DE LA BOULE - JOLIOT CURIE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_909041,304,(LES COURTILLES <-> PLACE DE LA BOULE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_909138,208,(CHAMPIGNY - SAINT-MAUR RER.) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_909159,107,(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_909160,107,(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_909161,107,(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_910833,127,(CHARLES DE GAULLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_914412,594,(DIVISION LECLERC. <-> SU CIRCULAIRE FONTENAY) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_914413,594,(DIVISION LECLERC. <-> SU CIRCULAIRE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_916918,581,V3 (SU CACHAN <-> CENTRE VILLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_916919,581,V3 (SU CACHAN <-> CENTRE VILLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_916929,210,(CHATEAU DE VINCENNES <-> BRY-SUR-MARNE RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_92005,ORLYVAL,ORV (ANTONY-RER <-> ORLY SUD) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_92006,ORLYVAL,ORV (ANTONY-RER <-> ORLY SUD) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_933332,584,V5 (SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_933349,64,(GAMBETTA - MAIRIE DU 20E <-> PLACE D'ITALIE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_933350,64,(GAMBETTA - MARIE DU 20E <-> PLACE D'ITALIE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_938507,170,((PORTE DES LILAS - SAINT-DENIS RER) <-> SAINT-DENIS RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_938508,170,(PORTE DES LILAS-METRO <-> (PORTE DES LILAS - SAINT-DENIS RER)) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_938560,TUVIM,(CIRCUITS GRAND ISSY ET CENTRE <-> MAIRIE D'ISSY-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_938562,TUVIM,(CIRCUIT GRAND ISSY ET CENTRE <-> MAIRIE D'ISSY-METRO) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_939887,T3,(PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES) - Aller,,0,,FFFFFF,000000,feed_0_100
feed_0_939888,T3,(PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES) - Retour,,0,,FFFFFF,000000,feed_0_100
feed_0_942178,275,(LA DEFENSE-METRO-RER-TRAMWAY <-> STADE DE GENNEVILLIERS) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_942186,367,(NANTERRE-VILLE RER <-> RUEIL-MALMAISON RER) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_942210,210,(LEDRU-ROLLIN - GENERAL DE GAULLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_942247,272,(PONT DE BEZONS <-> EGLISE DE SARTROUVILLE) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_942283,559,(VERDUN <-> GABRIEL PERI) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_942284,564,(COLLEGE LA MALMAISON <-> COLLEGE LA MALMAISON.) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_942334,559,(SURESNES <-> GABRIEL PERI) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_942337,559,(CHEMIN DE L'ILE <-> PLACE FOCH) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_942368,144,(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_961091,114,(NEUILLY-PLAISANCE RER <-> LE RAINCY-VILLEMOMBLE) - Retour,,3,,FFFFFF,000000,feed_0_100
feed_0_964247,111,(TERROIRS DE FRANCE <-> LA VARENNE-CHENNEVIERES RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_982059,208,(BOIS L'ABBE <-> CHAMPIGNY - SAINT-MAUR RER) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_982086,T5,(GARGES-SARCELLES RER <-> MARCHE DE SAINT-DENIS) - Aller,,0,,FFFFFF,000000,feed_0_100
feed_0_988049,269,((GARGES-SARCELLES RER) <-> RU DE VAUX) - Aller,,3,,FFFFFF,000000,feed_0_100
feed_0_991033,T5,(GARGES-SARCELLES RER <-> MARCHE DE SAINT-DENIS) - Retour,,0,,FFFFFF,000000,feed_0_100
feed_1_DUA800853021,H,Gare du Nord - Pontoise / Luzarches / Beauvais / Creil,,2,,7B4339,FFFFFF,feed_1_DUA853
feed_1_DUA800852551,N,Gare Montparnasse / Gare Montparnasse Vaugirard - Chartres / Dreux / Evreux,,3,,00A092,FFFFFF,feed_1_DUA852
feed_1_DUA800854541,J,Gare St-Lazare - Ermont Eaubonne / Vernon / Gisors,,3,,CDCD00,FFFFFF,feed_1_DUA854
feed_1_DUA800803571,C,Pontoise / Versailles R. Gauche / St-Quentin en Y. - Versailles Ch. / Dourdan la F. / St-Martin d'E,,3,,FCD946,FFFFFF,feed_1_DUA803
feed_1_DUA800804581,D,Creil - Corbeil Essonnes / Melun / Malesherbes,,3,,5E9620,FFFFFF,feed_1_DUA804
feed_1_DUA800805591,E,Haussmann Saint-Lazare - Chelles Gournay / Tournan,,3,,BD76A1,FFFFFF,feed_1_DUA805
feed_1_DUA800853521,H,Gare du Nord - Pontoise / Luzarches / Beauvais / Creil,,3,,7B4339,FFFFFF,feed_1_DUA853
feed_1_DUA800850511,P,Gare de l'Est - La Ferté Milon / Château-Thierry / Crécy la Chapelle / La Ferté G. Centre / Provins,,3,,F0B600,FFFFFF,feed_1_DUA850
feed_1_DUA810802061,B,Aéroport CDG 2 / Mitry Claye - Robinson / St-Rémy lès Chevreuse,,2,,427DBD,FFFFFF,feed_1_DUA802
feed_1_DUA800805091,E,Haussmann Saint-Lazare - Chelles Gournay / Tournan,,2,,BD76A1,FFFFFF,feed_1_DUA805
feed_1_DUA800803071,C,Pontoise / Versailles R. Gauche / St-Quentin en Y. - Versailles Ch. / Dourdan la F. / St-Martin d'E,,2,,FCD946,FFFFFF,feed_1_DUA803
feed_1_DUA800804081,D,Creil - Corbeil Essonnes / Melun / Malesherbes,,2,,5E9620,FFFFFF,feed_1_DUA804
feed_1_DUA810801041,A,Cergy Le Haut / Poissy / St-Germain-en-Laye - Marne-la-Vallée Chessy Disneyland / Boissy-St-Léger,,2,,D1302F,FFFFFF,feed_1_DUA801
feed_1_DUA800850011,P,Gare de l'Est - La Ferté Milon / Château-Thierry / Crécy la Chapelle / La Ferté G. Centre / Provins,,2,,F0B600,FFFFFF,feed_1_DUA850
feed_1_DUA800852051,N,Gare Montparnasse / Gare Montparnasse Vaugirard - Chartres / Dreux / Evreux,,2,,00A092,FFFFFF,feed_1_DUA852
feed_1_DUA800854041,J,Gare St-Lazare - Ermont Eaubonne / Vernon / Gisors,,2,,CDCD00,FFFFFF,feed_1_DUA854
feed_1_DUA800855048,U,La Défense Grande Arche - La Verrière via Chaville Rive Droite,,2,,D60058,FFFFFF,feed_1_DUA855
feed_1_DUA800853022,K,Gare du Nord - Crépy en Valois,,2,,C7B300,FFFFFF,feed_1_DUA853
feed_1_DUA800854042,L,Gare St-Lazare - Versailles R. Droite / Cergy Le Haut / Noisy le-Roi / St-Germain-en-Laye GC,,2,,7584BC,FFFFFF,feed_1_DUA854
feed_1_DUA800850009,T4,Aulnay sous Bois - Bondy,,0,,FFBF00,FFFFFF,feed_1_DUA850
